* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url("/public/img/bck2.jpg");
  background-repeat: inherit; /* Exemplo de imagem de fundo relacionada à tecnologia */
  background-size:auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  color: #333;
}


header {
  background-color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex; /* Adiciona Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
}

.navbar {
  display: flex;
  align-items: center; /* Centraliza verticalmente os itens do navbar */
  justify-content: center; /* Centraliza horizontalmente os itens do navbar */
  width: 100%;
}

.navbar .logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #005f73;
  text-decoration: none;
  margin-right: 30px; /* Espaço entre logo e menu */
}

.navbar nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar nav ul li {
  margin-left: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1em;
  transition: color 0.3s;
}

.navbar nav ul li a:hover {
  color: #005f73;
}



.menu {
  float: left;
  width: 20%;
  text-align: center;
  margin-top: 100px;
  padding-left: 10px;

}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 20px;
  
}

.content {
  flex: 1;
  padding: 10px; /* Padding do conteúdo */
  margin-bottom: 10px; /* Espaço para o rodapé fixo */
  margin-top: 40px;
}




.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 0px;
}

.service-card {
 
  background-color: #f3f3df;
  width: 300px;
  margin: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card img {
  width: 90%;
  height: 116px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;

  

}

.service-card h3 {
  color: #005f73;
  margin: 10px 0;
  align-items: center;

}

.service-card p {
  color: #333;
  font-size: 0.99em;
  padding-left: 15px;
  text-align: justify;
}


button{
  background:hsl(189, 74%, 39%);
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.2em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  width: auto;
  border-radius: 5px;
}
button:hover{
  background:#fff;
  color:#1b989c;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #178092;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  margin-top: 100px;
  text-align: center;
  padding: auto;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  height: auto;
  text-align: center;
  color: white;
}


.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.footer-column {
  flex: 1;
  min-width: 150px;
  margin: 5px;
  text-align: left;
  padding-right: 15px;
  position: relative;
}

.footer-column:not(:last-child) {
  border-right: 1px solid #555;
}

.footer-column h4 {
  margin-bottom: 5px;
  font-size: 16px;
  color: #00bfff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 4px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none; /* Remove o sublinhado */
  font-size: 12px;
}

.footer-column ul li a:hover {
  text-decoration: underline; /* Adiciona o sublinhado no hover */
}


  .footer-column {
      border-right: none;
      padding-right: 0;
  }


@media (max-width: 767px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        max-width: 90%; /* Ajuste de largura para celulares */
        margin-bottom: 20px;
    }

    .header h1 {
        font-size: 1.5rem; /* Ajuste de tamanho da fonte */
    }

    .header p {
        font-size: 1rem; /* Ajuste de tamanho da fonte */
    }
}


